<!DOCTYPE html>
<html lang="es">
<head>
    
<title>Ejercicio CSS</title>
<meta name="viewport" content="width-device-width,initial-scale=1.0" />
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>


<!---MENU-->

<header id="header">

<div class="wrap">

    <div id="apple">

        <img src="./assets/apple.svg" alt="apple">
    </div> 

<nav id="menu">


<ul>
<li>
    <a href="#">Mac</a>
</li>
<li>
    <a href="#">Ipad</a>
</li>
<li>
    <a href="#">Iphone</a>
</li>
<li>
    <a href="#">Watch</a>
</li>
<li>
    <a href="#">TV</a>
</li>
<li>
    <a href="#">Music</a>
</li>
<li>
    <a href="#">Soporte</a>
</li>

</ul>

</nav>

<div id="shopping">
    <img src="./assets/shopping.svg" alt="shopping">
</div>

<div id="zoom">
    <img src="./assets/zoom.svg" alt="zoom">
</div>

</div>
</header>

<!--FIN DE LA CABECERA!-->

<section id="section">

<div class="content">

    <p>Disfruta de financiación al 0% en 24 meses. Compra online con envio rápido y gratuito.*</p>

</div>

<div class="new">

    <p>New</p>
</div>

<div class="category">
    <h1>MacBook Air</h1>
</div>

<div class="style">

    <h4>Ultraligero. Supersónico</h4>
</div>
<div class="information">
    <p>Desde 1.199€</p>
</div>

<div class="buy">
    <form>
        <label id="button">
        <input type="submit" value="Comprar"> 
    </label>
        
    </form>
</div>

<div class="link">
    <a href="#">Más información</a>
</div>

<div class="image">

    <img id="mac" src="./assets/macbook-horizontal.jpg" />
    
    
</div>


</section>

<section class="accesories">

<div id="allies">
<h4>Accesorios</h4>
</div>

<div id="text">
    <h2>Encuentra </br> aliados para tu </br> MacBook Pro.</h2>
</div>


<div class="see">
    <form>
        <label id="watch">
        <input type="submit" value="Ver"> 
    </label>
        
    </form>
</div>

<div>

<img class="apple-tools" src="./assets/apple-tools.jpg" />
</div>


</section>

<section id="trade">

<div id="mac-value">
<h4>Apple Trade In</h4>
</div>

<div id="slogan">
<h2>Convierte el Mac </br>que tienes </br>en el que quieres</h2>
</div>

<div id="parragraph">

<p>Cambia tu ordenador válido por un descuento o </br>recíclalo gratis. Es bueno para tí y para el planeta.</p>
</div>

<div id="calculate">
    <a href="#">Calcular el valor de tu Mac ></a>
</div>

<div>

    <img class="laptop" src="./assets/laptop-cover.jpg" />
</div>

</section>

<div>
<img class="deliver" src="./assets/box.png" />
</div>

<div id="free">
<p>Entrega gratuita</p>
</div>

<div id="date">
    <p>Y devolución también gratuita. </br>Consulta la fecha de entrega al pagar.</p>
</div>

<div id="i">
    <a href="#">Más información ></a>
</div>




<footer id="footer">

<p class="copy">&copy; 2020 Apple Inc. Todos los derechos reservados.</p>
<nav id="privacity">


    <ul>
    <li><a href="#">Política de Privacidad</a></li>
    <li><a href="#">Uso de cookies</a></li>
    <li><a href="#">Condiciones de uso</a></li>
    <li><a href="#">Ventas y reembolsos</a></li>
    <li><a href="#">Avisos legales</a></li>
    <li><a href="#">Mapa del sitio</a></li>
   
    </ul>
    
</nav>




</footer>

</body>

</html>